{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application"
  },
  "Logging": {
    "includeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
